.banner {
    width: 100%;
    height: 70vh;
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.topic {
    text-align: center;
    margin-bottom: 20px;
}
.text {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 10px;
    width:50%;
margin: auto;
    min-width:500px ;
}
.buttons {
    display:flex;
    justify-content: space-between ;
    margin-bottom: 20px;
   
}
.btn {
     background-color: white;
    color: green;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.btn:hover {
    background-color: lightgreen;
    color: white;
}
.links {
    display: flex;
    justify-content: center;
    flex-wrap: frfr;
    gap: 15px;
    margin-bottom: 20px;
}

.text2 {
    font-size: 18px;
    color: rgb(42, 65, 42);
    font-weight: bold;
    width: 131px;
    height: 40px;
    display: flex;
    background-color: lightgreen;
    justify-content: center;
    align-items: center;    
    border-radius: 5px;
    margin: auto;
    
}

.text2:hover {
    color: rgb(134, 157, 134);
    cursor: pointer;
}