.mainContainer {
  padding: 20px;
  background: #0f172a;
  color: white;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.editorContainer {
  display: flex;
  gap: 20px;
}

.editor {
  flex: 1;
  background: #1e293b;
  border-radius: 10px;
  font-size: 14px;
}

.previewBox {
  flex: 1;
  background: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  overflow: auto;
}

.error {
  color: red;
  margin-top: 10px;
}

.buttons {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.buttons:hover {
  background-color: #2563eb;
}
.buttons:active {
  background-color: #1d4ed8;
}
.buttons:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}
