.tutorials{
    align-items: center;
    background-color: #f4f4f4;
    padding: 80px 20px;
    text-align: center;
    
}
.heading{
    font-size:32px;
    margin-bottom: 30px;
    color: #333;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px;
    max-width:1200px;
    margin: 0 auto;
}
.tutorials h2{
   font-size: 32px;
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    text-align: center;
}

.card{
    display: flex;
    background-color: white;
    padding: 30px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:hover{
    transform:translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card h3{
   margin-bottom: 15px;
   margin-bottom: 10px;
}

.card p{
    font-size: 16px;
    margin-bottom:  15px;
}

.btn{
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    background-color: white;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover{
   opacity: 0.8;
}

@media (max-width: 1024px){
    .cardContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .cardContainer{
        grid-template-columns: 1fr;
    }

    .card{
        width: 90%;
        margin:0 auto;
       
    }
}

